political_decisions = {
	proclaim_the_new_kievan_rus = {
		potential = {
			tag = RUS
			NOT = { has_country_flag = galicia_claimed_rus }
			year = 1830
		}
		allow = {
			owns = 702
			owns = 662
			owns = 1949
			owns = 670
			owns = 675
		}
		effect = {
		add_accepted_culture = ukrainian
			AUS_702 = { add_core = RUS }
			RUS_676 = { add_core = RUS }
		add_core = 950
		add_core = 3632
		add_core = 663
		add_core = 662
		add_core = 1949
		add_core = 675
		add_core = 670
		add_core = 671
		add_core = 672
		add_core = 673
		add_core = 3617
		add_core = 3621
		add_core = 3626
		add_core = 3624
			prestige = 100
			badboy = 10
			set_country_flag = galicia_claimed_rus
			add_country_modifier = {
				name = the_new_kievan_rus
				duration = -1
			}
			#add_country_modifier = {
			#	name = victoria_ante_puvlo_ouyite #TODO this doesn't exist
			#	duration = -1
			#}
		}
		}
	
		la_gran_russia = {
		potential = {
			tag = RUS
			year = 1820
			NOT = { has_country_flag = nacionalismo_ruso }
			}
		allow = {
			state_n_government = 1
		}
		effect = {
		
		add_accepted_culture = byelorussian
		badboy = -10
		set_country_flag = nacionalismo_ruso
		}
	}
}