political_decisions = {
	conquertalca2 = {
                picture = conquertalca2
		potential = {
			NOT = { has_country_flag = conquertalca2 }
                        tag = CHL
		}
		allow = {
			    controls = 2335 
				controls = 2328
			    war = no
		}
		
		effect = {
			set_country_flag = conquertalca2
			prestige = 8
			war_exhaustion = -5	
			2335 = {
				secede_province = CHL
			}
			2328 = {
				secede_province = CHL					
			}
			2332 = {
				secede_province = CHL
			}			
		}
	}
}