political_decisions = {

	conquerbogota3 = {
                picture = conquerbogota3
		potential = {
			NOT = { has_country_flag = bogota_gco3 }
                        tag = GCO
		}
		allow = {
			    controls = 2272
			    war = no
		}
		
		effect = {
			set_country_flag = bogota_gco3
			prestige = 2
			war_exhaustion = -5	
			2270 = {
				secede_province = GCO
			}
			2272 = {
				secede_province = GCO					
			}
			3301 = {
				secede_province = GCO					
			}
		}
	}
}