political_decisions = {
	#GCO_option_1 = {
	#	potential = {
	#		tag = ENG
	#		NOT = { has_global_flag = taken_advantage }
	#		NOT = { 
	#			OR = { 
	#				## these would come from decisions for GCO and SPA to take after they win
	#				has_global_flag = GCO_win 
	#				has_global_flag = SPA_win_GCO
	#			}
	#		}
	#	}
	#	allow = {
	#		year = 1821
	#	}
	#	effect = {
	#		set_global_flag = taken_advantage
	#		#make uk own the province
	#	}
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	take_advantage_of_war_in_GCO_ENG = {
		potential = {
			tag = ENG
			NOT = { has_global_flag = taken_advantage_ENG }
			NOT = {
				OR = {
					## these would come from decisions for GCO and SPA to take after they win
					has_global_flag = GCO_win 
					has_global_flag = SPA_win_GCO
				}
			}
			
		}
		allow = {
			year = 1821
			NOT = { #If ALL of the following are controlled by the same tag, then UK cannot take this.
				OR = {
					AND = {
						SPA = {
							controls = 2247
							controls = 2264
							controls = 2204
							controls = 2279
						}
					}
					AND = {
						GCO = {
							controls = 2247
							controls = 2264
							controls = 2204
							controls = 2279
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = taken_advantage_ENG
			2243 = {
				secede_province = ENG
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	take_advantage_of_war_in_GCO_POR = {
		potential = {
			tag = POR
			NOT = { has_global_flag = taken_advantage_POR }
			NOT = {
				OR = {
					## these would come from decisions for GCO and SPA to take after they win
					has_global_flag = GCO_win 
					has_global_flag = SPA_win_GCO
				}
			}
			
		}
		allow = {
			year = 1821
			NOT = { #If ALL of the following are controlled by the same tag, then POR cannot take this.
				OR = {
					AND = {
						SPA = {
							controls = 2247
							controls = 2264
							controls = 2204
							controls = 2279
						}
					}
					AND = {
						GCO = {
							controls = 2247
							controls = 2264
							controls = 2204
							controls = 2279
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = taken_advantage_POR
			2532 = {
				secede_province = POR
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	spain_win_GCO = {
		potential = {
			tag = SPA
			NOT = { has_global_flag = SPA_win_GCO }
			NOT = { has_global_flag = GCO_win }
		}
		allow = {
			NOT = { exists = GCO }
		}
		effect = {
			set_global_flag = SPA_win_GCO
			prestige = 20
		}
		ai_will_do = {
			factor = 1
		}
	}
	GCO_win = {
		potential = {
			tag = GCO
			NOT = { has_global_flag = SPA_win_GCO }
			NOT = { has_global_flag = GCO_win }
		}
		allow = {
			owns = 2247
			owns = 2264
			owns = 2204
			owns = 2279
		}
		effect = {
			set_global_flag = GCO_win
			prestige = 20
		}
		ai_will_do = {
			factor = 1
		}
	}
}
		