country_event = {

	id = 46600 
	news = yes
	news_desc_long = "EVTDESC46600_NEWS_LONG"
	news_desc_medium = "EVTDESC46600_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46600_NEWS_SHORT"

	trigger = {
		tag = ARG  
		year = 1851
		NOT = {
			year = 1855
			has_country_flag = Alberdi
		}
		war = no
		government = democracy #only fire if ARG is a republic 
	}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1852
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME46600"
	desc = "EVTDESC46600"
	picture = "Alberdi"
	
	option = {
		name = "EVTOPTA46600" 
		prestige = 5
		any_pop = {
			consciousness = 1
			militancy = -1
		}
		bureaucrats = {
			consciousness = 1
		}
		officers = {
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1
		}
		clergymen = {
			consciousness = 1
		}
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
		}
		set_country_flag = Alberdi
	}

	option = {
		name = "EVTOPTB46600" 
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
			consciousness = 2
			scaled_militancy = {
				factor = 2
				ideology = liberal
			}
		}
		set_country_flag = Alberdi
	}
}

country_event = {

	id = 46601
	news = yes
	news_desc_long = "EVTDESC46601_NEWS_LONG"
	news_desc_medium = "EVTDESC46601_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46601_NEWS_SHORT" 

	trigger = {
		tag = ARG  
		year = 1844
		NOT = {
			year = 1850
			has_country_flag = Facundo
			}
		OR = {
			government = presidential_dictatorship  #book is reaction against strong-man rule
			government = absolute_monarchy
			}  
		}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.8 #increase likelihood to happen
			year = 1845
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME46601"
	desc = "EVTDESC46601"
	picture = "Facundo"

	option = {
		name = "EVTOPTA46601" 
		any_pop = {
			consciousness = 1
			ideology = {
				value = liberal
				factor = 0.2
			}
			scaled_consciousness = {
				factor = 2
				ideology = liberal
			}
		}
		set_country_flag = Facundo
	}

}

#A Revolt in Tarija
country_event = {
	id = 46603
	title = "A Revolt in Tarija"
	desc = "EVTDESC46603"
	
	trigger = {
		tag = BOL
		year = 1826
		ARG = { owns = 2315 }
		owns = 2313
	}

	fire_only_once = yes

	mean_time_to_happen =  { months = 6 }
	
	option = {
		name = "Support the rebels!"
		ARG = { country_event = 46604 }
		ai_chance = { factor = 90 }
	}
	option = {
		name = "It is not our land."
		ARG = { country_event = 46605 }
		ai_chance = { factor = 10 }
	}
}

#A Revolt in Tarija
country_event = {
	id = 46604
	title = "A Revolt in Tarija"
	desc = "EVTDESC46604"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Damn them!"
		2315 = {
			secede_province = BOL
			add_core = BOL
		}
	}
}

#A Revolt in Tarija
country_event = {
	id = 46605
	title = "A Revolt in Tarija"
	desc = "EVTDESC46605"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "As they should."
		any_pop = { 
			limit = { province_id  = 2315 } 
			reduce_pop = 0.9
			militancy = 6
		}
		relation = {
			who = BOL
			value = 100
		}
	}
}