#Belgian Revolution
country_event = {
	id = 7000
	title = "Belgian Revolution"
	desc = "EVTDESC7000"
	major = yes
	
	trigger = {
		tag = NET
		year = 1830
		NOT = { exists = BEL }
		any_owned_province = {
			OR = {
				region = LUX_397
				region = BEL_387
				region = NET_381
				region = BEL_394
			}
		}
	}

	fire_only_once = yes
	
	mean_time_to_happen = { months = 6 }

	option = {
		name = "Call on the great powers for support!"
		any_owned = {
			limit = {
				OR = {
					region = LUX_397
					region = BEL_387
					region = NET_381
					region = BEL_394
				}
				NOT = {
					province_id = 378
					province_id = 379
				}
			}
			add_core = BEL
			remove_core = NET
		}
		release = BEL
		set_variable = { which = belgium_plan value = 1 }
		set_variable = { which = talleyrand_plan value = 0 }
		set_variable = { which = talleyrand-wellington_plan value = 0 }
		set_variable = { which = netherlands_supported value = 0 }
		country_event = {
			id = 7500
			days = 30
		}
		any_greater_power = {
			limit = {
				rank = 5
				capital_scope = { continent = europe }
				NOT = { tag = NET }
			}
			country_event = {
				id = 7501
				days = 30
			}
		}
		
		ai_chance = { factor = 90 }
	}

	option = {
		name = "Send in the army!"
		any_owned = {
			limit = {
				OR = {
					region = LUX_397
					region = BEL_387
					region = NET_381
					region = BEL_394
				}
				NOT = {
					province_id = 378
					province_id = 379
				}
			}
			add_core = BEL
			remove_core = NET
		}
		release = BEL
		casus_belli = {
			target = BEL
			type = conquest
			months = 36
		}
		war = {
			target = BEL
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		BEL = {
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
			country_event = { id = 7056 days = 5 }
		}

		ai_chance = { factor = 20 }
	}
	
	option = {
		name = "Let them go."
		any_owned = {
			limit = {
				OR = {
					region = LUX_397
					region = BEL_387
					region = NET_381
					region = BEL_394
				}
				NOT = {
					province_id = 378
					province_id = 379
				}
			}
			add_core = BEL
			remove_core = NET
		}
		release = BEL
		
		ai_chance = { factor = 10 }
	}
}

#Texas Revolution
country_event = {
	id = 7001
	title = "Texas Revolution"
	desc = "EVTDESC7001"
	
	trigger = {
		year = 1835
		NOT = { 
			exists = TEX
			primary_culture = american
		}
		TEX_132 = { owned_by = THIS }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Damn them!"
		any_owned = { 
			limit = {
				OR = {
					region = TEX_132
					province_id = 4239
					province_id = 4240
					province_id = 4241
					province_id = 4242
					province_id = 4243
					province_id = 4248
					province_id = 4332
					province_id = 4347
					province_id = 103
					province_id = 108
					province_id = 4246
					province_id = 4247
					province_id = 4255
					province_id = 4257
					province_id = 104
					province_id = 105
					province_id = 4244
				}
			}
			add_core = TEX
		}
		TEX_132 = { 
			limit = {
				NOT = {
					OR = {
						province_id = 135
						province_id = 136
						province_id = 138
						province_id = 4363
						province_id = 4364
						province_id = 4365
						province_id = 4366
						province_id = 4367
						province_id = 4368
						province_id = 4369
						province_id = 4370
						province_id = 4371
						province_id = 4372
						province_id = 4373
						province_id = 4374
						province_id = 4375
						province_id = 4376
						province_id = 4377
						province_id = 4378
						province_id = 4379
						province_id = 4380
						province_id = 4381
						province_id = 4382
						province_id = 4383
						province_id = 4384
						province_id = 4395
						province_id = 4400
						province_id = 4401
						province_id = 4402
						province_id = 4403
						province_id = 4404
						province_id = 4405
					}
				}
			}
			secede_province = TEX
		}
		all_core = {
			limit = { owned_by = TEX }
			remove_core = THIS
			remove_core = MEX
		}
		TEX = {
			capital = 133
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}
		casus_belli = {
			target = TEX
			type = conquest
			months = 36
		}
		war = {
			target = TEX
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		USA = {
			diplomatic_influence = {
				who = TEX
				value = 100
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		any_owned = { 
			limit = {
				OR = {
					region = TEX_132
					province_id = 4239
					province_id = 4240
					province_id = 4241
					province_id = 4242
					province_id = 4243
					province_id = 4248
					province_id = 4332
					province_id = 4347
					province_id = 103
					province_id = 108
					province_id = 4246
					province_id = 4247
					province_id = 4255
					province_id = 4257
					province_id = 104
					province_id = 105
					province_id = 4244
				}
			}
			add_core = TEX
			remove_core = THIS
			remove_core = MEX
		}
		release = TEX
		USA = {
			diplomatic_influence = {
				who = TEX
				value = 100
			}
		}

		ai_chance = { factor = 10 }
	}
}

#Greek Independence
country_event = {
	id = 7002
	title = "Greek Independence"
	desc = "EVTDESC7002"
	
	trigger = {
		tag = TUR
		year = 1821
		NOT = { exists = GRE }
		any_owned_province = {
			is_core = GRE
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Damn them!"
		any_owned = {
			limit = {
				OR = {
					province_id = 845
					province_id = 829
					region = TUR_848
					region = GRE_826
					region = GRE_837
					region = GRE_839
				}
			}
			remove_core = THIS
			secede_province = GRE
		}
		GRE = { 
			capital = 834
			civilized = yes
		}
		casus_belli = {
			target = GRE
			type = conquest
			months = 36
		}
		war = {
			target = GRE
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		GRE = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}
		any_country = {
			limit = {
				vassal_of = THIS
				OR = {
					tag = MOL
					tag = WAL
				}
			}
			country_event = 7060
			country_event = { id = 7056 days = 5 }
		}
		set_global_flag = greek_war_of_independece
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		any_owned = {
			limit = {
				OR = {
					province_id = 845
					province_id = 829
					region = TUR_848
					region = GRE_826
					region = GRE_837
					region = GRE_839
				}
			}
			remove_core = THIS
			secede_province = GRE
		}
		GRE = { 
			capital = 834
			civilized = yes
		}

		ai_chance = { factor = 10 }
	}
}

#United Kingdom of Portugal, Brazil and the Algarves
country_event = {
	id = 7011
	title = "United Kingdom of Portugal, Brazil and the Algarves"
	desc = "EVTDESC7011"

	trigger = {
		tag = POR
		owns = 2445
	}

	fire_only_once = yes

	mean_time_to_happen =  { months = 1 }
	
	option = {
		name = "Form the United Kingdom of Portugal, Brazil and the Algarves."
		add_accepted_culture = brazilian
		any_owned = {
			limit = {
				continent = south_america
			}
			add_core = THIS
			add_core = BRZ
		}
		release = BRZ
		inherit = BRZ
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "A colony can never be a kingdom!"
		capital = 521
		any_pop = {
			limit = {
				has_pop_culture = brazilian
			}
			militancy = 10
		}
		badboy = 10
		ai_chance = { factor = 10 }
	}
}

#Brazilian Independence
country_event = {
	id = 7012
	title = "An independent Brazil?"
	desc = "EVTDESC7012"

	trigger = {
		tag = POR
		year = 1822
		NOT = { exists = BRZ }
		any_owned_province = {
			is_core = BRZ
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Those insolent little..."
		capital = 521
		remove_accepted_culture = brazilian
		all_core = {
			limit = {
				continent = south_america
			}
			remove_core = THIS
		}
		release = BRZ
		any_owned = {
			limit = {
				continent = south_america
			}
			add_core = BRZ
			secede_province = BRZ
		}
		BRZ = {
			any_owned = {
				limit = {
					OR = {
						region = BRZ_2408
						region = BRZ_2401
						region = BRZ_2410
						region = ENG_1979
					}
				}
				remove_core = BRZ
				secede_province = THIS
			}
		}
		casus_belli = {
			target = BRZ
			type = conquest
			months = 36
		}
		war = {
			target = BRZ
			attacker_goal = { casus_belli = conquest }
			defender_goal = {
				casus_belli = acquire_state
				state_province_id = 2424
			}
			defender_goal = {
				casus_belli = acquire_state
				state_province_id = 2410
			}
			defender_goal = {
				casus_belli = acquire_state
				state_province_id = 2402
			}
			defender_goal = {
				casus_belli = acquire_state
				state_province_id = 2414
			}
			call_ally = no
		}
		BRZ = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "They shall have their independence!"
		capital = 521
		remove_accepted_culture = brazilian
		all_core = {
			limit = {
				continent = south_america
			}
			remove_core = THIS
		}
		release = BRZ
		any_owned = {
			limit = {
				continent = south_america
			}
			secede_province = BRZ
		}

		ai_chance = { factor = 10 }
	}
}

#Uruguay (1/3)
country_event = {
	id = 7013
	title = "Banda Oriental"
	desc = "EVTDESC7013"

	trigger = {
		URU_2344 = {
			OR = {
				owned_by = BRZ
				owned_by = POR
			}
		}
		tag = ARG
		year = 1825
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Support the rebels."
		money = 15000
		small_arms = 40
        ammunition = 85
		artillery = 15
		canned_food = 45
		liquor = 45
		wine = 45
        clipper_convoy = 5	
		any_country = {
			limit = { owns = 2344 }
			country_event = 7014
		}

		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "No."
		ai_chance = { factor = 0 }
	}
}

#Uruguay (2/3)
country_event = {
	id = 7014
	title = "Cisplatina"
	desc = "EVTDESC7014"

	is_triggered_only = yes
	
	option = {
		name = "Damn them!"
		URU_2344 = {
			secede_province = ARG
		}
		casus_belli = {
			target = ARG
			type = acquire_state
			months = 36
		}
		war = {
			target = ARG
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 2344
			}
			call_ally = no
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		URU_2344 = {
			secede_province = ARG
			remove_core = THIS
		}

		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				war_exhaustion = 20
			}
			modifier = {
				factor = 2
				average_militancy = 5
			}
		}
	}
}

#Dissolution of Gran Colombia
country_event = {
	id = 7015
	title = "Dissolution of Gran Colombia"
	desc = "EVTDESC7015"

	trigger = {
		tag = GCO
		year = 1831
		war = no
		VNZ = { exists = no }
		ECU = { exists = no }
		any_owned_province = { is_core = VNZ }
		any_owned_province = { is_core = ECU }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Divide the Country."
		release = ECU
		any_owned = {
			limit = {
				OR = {
					is_core = ECU
					province_id = 2283
					province_id = 2284
					province_id = 2285
					province_id = 2288
				}
			}
			remove_core = GCO
			secede_province = ECU
		}
		release = VNZ
		any_owned = {
			limit = {
				OR = {
					is_core = VNZ
					province_id = 2275
					province_id = 2276
					province_id = 2278
				}
			}
			remove_core = GCO
			secede_province = VNZ
		}
		set_global_flag = dissolution_of_gran_colombia
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "We shall stay united!"
		release = ECU
		any_owned = {
			limit = {
				OR = {
					is_core = ECU
					province_id = 2283
					province_id = 2284
					province_id = 2285
					province_id = 2288
				}
			}
			secede_province = ECU
		}
		release = VNZ
		any_owned = {
			limit = {
				OR = {
					is_core = VNZ
					province_id = 2275
					province_id = 2276
					province_id = 2278
				}
			}
			secede_province = VNZ
		}
		war = {
			target = ECU
			attacker_goal = { casus_belli = civil_war }
			call_ally = no
		}
		war = {
			target = VNZ
			attacker_goal = { casus_belli = civil_war }
			call_ally = no
		}

		ai_chance = { factor = 10 }
	}
}

#Dissolution of the FRCA
country_event = {
	id = 7016
	title = "Dissolution of the FRCA"
	desc = "EVTDESC7016"

	trigger = {
		tag = UCA
		year = 1838
		war = no
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Divide the Country."
		UCA_2201 = {
			add_core = COS
		}
		UCA_2197 = {
			add_core = NIC
		}
		UCA_2186 = {
			add_core = GUA
		}
		MEX_2182 = {
			add_core = MEX
			add_core = GUA
			secede_province = MEX
		}
		UCA_2191 = {
			add_core = HON
		}
		UCA_2192 = {
			add_core = ELS
		}
		all_core = {
			remove_core = UCA
		}
		release = COS
		release = NIC
		release = HON
		release = ELS
		change_tag = GUA
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "We shall stay united!"
		UCA_2201 = {
			add_core = COS
		}
		UCA_2197 = {
			add_core = NIC
		}
		MEX_2182 = {
			add_core = MEX
		}
		UCA_2191 = {
			limit = {
				NOT = {
					OR = {
						province_id = 2191
						province_id = 2192
					}
				}
			}
			add_core = HON
		}
		UCA_2191 = {
			limit = {
				OR = {
					province_id = 2191
					province_id = 2192
				}
			}
			add_core = ELS
		}
		all_core = {
			limit = {
				OR = {
					is_core = COS
					is_core = NIC
					is_core = HON
					is_core = ELS
				}
			}
			remove_core = THIS
		}
		release = COS
		war = {
			target = COS
			attacker_goal = { casus_belli = civil_war }
			call_ally = no
		}
		release = NIC
		war = {
			target = NIC
			attacker_goal = { casus_belli = civil_war }
			call_ally = no
		}
		release = HON
		war = {
			target = HON
			attacker_goal = { casus_belli = civil_war }
			call_ally = no
		}
		release = ELS
		war = {
			target = ELS
			attacker_goal = { casus_belli = civil_war }
			call_ally = no
		}

		ai_chance = { factor = 10 }
	}
}

#November Uprising (1/2)
country_event = {
	id = 7017
	title = "November Uprising"
	desc = "EVTDESC7017"

	trigger = {
		tag = POL
		year = 1830
		month = 11
		RUS = { is_our_vassal = POL }
	}

	fire_only_once = yes

	mean_time_to_happen =  { days = 5 }
	
	option = {
		name = "Freedom!"
		RUS = { country_event = 7018 }
		POL = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}
		
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "It's not worth it."
		ai_chance = { factor = 10 }
	}
}

#November Uprising (2/2)
country_event = {
	id = 7018
	title = "November Uprising"
	desc = "EVTDESC7018"

	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = {
		name = "Damn them!"
		release_vassal = POL
		diplomatic_influence = {
			who = POL
			value = -200
		}
		relation = {
			who = POL
			value = -200
		}
		leave_alliance = POL
		any_owned = {
			limit = {
				OR = {
					region = PRU_701
					region = RUS_715
					region = RUS_706
					region = PRU_690
					region = PRU_695
					region = AUS_702
					region = RUS_707
					region = RUS_709
					region = RUS_360
					region = RUS_361
				}
			}
			secede_province = POL
			remove_core = RUS
		}
		casus_belli = {
			target = POL
			type = conquest
			months = 36
		}
		war = {
			target = POL
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		release_vassal = POL
		any_owned = {
			limit = {
				OR = {
					region = PRU_701
					region = RUS_715
					region = RUS_706
					region = PRU_690
					region = PRU_695
					region = AUS_702
					region = RUS_707
					region = RUS_709
					region = RUS_360
					region = RUS_361
				}
			}
			secede_province = POL
			remove_core = RUS
		}

		ai_chance = { factor = 10 }
	}
}

#Hungarian Revolution
country_event = {
	id = 7019
	title = "Hungarian Revolution"
	desc = "EVTDESC7019"
	
	trigger = {
		tag = AUS
		has_country_modifier = springtime_of_nations
		NOT = { exists = HUN }
		any_owned_province = {
			is_core = HUN
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 3 }

	
	option = {
		name = "Damn them!"
		all_core = {
			limit = {
				is_core = HUN
			}
			remove_core = THIS
		}
		HUN = {
			all_core = {
				limit = {
					is_core = CRO
				}
				remove_core = HUN
			}
		}
		release = HUN
		any_owned = {
			limit = { is_core = SIE }
			remove_core = THIS
			secede_province = HUN
		}
		casus_belli = {
			target = HUN
			type = conquest
			months = 36
		}
		war = {
			target = HUN
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		HUN = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		all_core = {
			limit = { 
				is_core = HUN
			}
			remove_core = THIS
		}
		release = HUN
		any_owned = {
			limit = { is_core = SIE }
			remove_core = THIS
			secede_province = HUN
		}

		ai_chance = { factor = 10 }
	}
}

#Dominican War of Independence (Haiti)
country_event = {
	id = 7020
	title = "Dominican War of Independence"
	desc = "EVTDESC7020"
	
	trigger = {
		tag = SPA
		year = 1821
		NOT = { exists = DOM }
		any_owned_province = {
			is_core = DOM
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "Let them go."
		all_core = {
			limit = { 
				is_core = DOM
			}
			remove_core = THIS
		}
		remove_accepted_culture = caribeno
		remove_accepted_culture = afro_caribeno
		release = DOM
		ai_chance = { factor = 100 }
	}
}

#Ramaguffin War
country_event = {
	id = 700075
	title = "Dominican Republic wants protection"
	desc = "The Dominicans are searching for protection of Haiti and we are the perfect to protect them."

	trigger = {
		tag = GCO
		year = 1820
		exists = DOM
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 1 }

	option = {
		name = "Welcome to Gran Colombia!"
		inherit = DOM
		war = {
			target = HAI
			attacker_goal = { casus_belli = status_quo }
			call_ally = no
		}

		ai_chance = { factor = 10 }
	}
	
	option = {
		name = "We don't have time for that."
		prestige = 2
		ai_chance = { factor = 90 }
	}
}

#April Uprising
country_event = {
	id = 7021
	title = "April Uprising"
	desc = "EVTDESC7021"

	trigger = {
		tag = TUR
		year = 1876
		month = 4
		NOT = { exists = BUL }
		any_owned_province = {
			is_core = BUL
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  { days = 15 }
	
	option = {
		name = "Damn them!"
		release = BUL
		any_owned = {
			limit = { is_core = BUL }
			remove_core = TUR
		}
		BUL = {
			capital = 809
			civilized = yes
		}
		casus_belli = {
			target = BUL
			type = conquest
			months = 36
		}
		war = {
			target = BUL
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		BUL = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}
		RUS = {
			diplomatic_influence = {
				who = BUL
				value = 100
			}
		}
		set_global_flag = april_uprising
		
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		release = BUL
		any_owned = {
			limit = { is_core = BUL }
			remove_core = TUR
		}
		BUL = {
			capital = 809
			civilized = yes
		}
		RUS = {
			diplomatic_influence = {
				who = BUL
				value = 100
			}
		}
		
		ai_chance = { factor = 10 }
	}
}

#January Uprising
country_event = {
	id = 7022
	title = "January Uprising"
	desc = "EVTDESC7022"

	trigger = {
		tag = RUS
		year = 1863
		month = 1
		any_owned_province = {
			is_core = POL
		}
		NOT = { exists = POL }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		days = 15
	}
	
	option = {
		name = "Damn them!"
		release = POL
		any_owned = {
			limit = {
				OR = {
					region = PRU_701
					region = RUS_715
					region = RUS_706
					region = PRU_690
					region = PRU_695
					region = AUS_702
					region = RUS_707
					region = RUS_709
					region = RUS_956
					region = RUS_955
					AND = { 
						region = RUS_958
						NOT = { province_id = 958 }
					}
					region = RUS_718
					region = RUS_360
					region = RUS_361
					region = RUS_357
					region = RUS_947
					region = RUS_948
				}
			}
			secede_province = POL
		}
		POL = { any_owned = { remove_core = RUS } }
		casus_belli = {
			target = POL
			type = conquest
			months = 36
		}
		war = {
			target = POL
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		POL = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}		
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		release = POL
		any_owned = {
			limit = { 
				OR = {
					region = PRU_701
					region = RUS_715
					region = RUS_706
					region = PRU_690
					region = PRU_695
					region = AUS_702
					region = RUS_707
					region = RUS_709
					region = RUS_956
					region = RUS_955
					AND = { 
						region = RUS_958
						NOT = { province_id = 958 }
					}
					region = RUS_718
					region = RUS_360
					region = RUS_361
					region = RUS_357
					region = RUS_947
					region = RUS_948
				}
			}
			secede_province = POL
			remove_core = RUS
		}
		release = POL
		ai_chance = { factor = 10 }
	}
}

#Dissolution of the Union Between Sweden and Norway
country_event = {
	id = 7023
	title = "Dissolution of the Union"
	desc = "EVTDESC7023"

	trigger = {
		tag = SWE
		year = 1905
		is_our_vassal = NOR
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Let them go."
		release_vassal = NOR
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Not a chance!"
		release_vassal = NOR
		badboy = 10
		casus_belli = {
			target = NOR
			type = conquest
			months = 36
		}
		war = {
			target = NOR
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}

		ai_chance = { factor = 10 }
	}
}

#Take Direct Control of Iraq
country_event = {
	id = 7025
	title = "Take Direct Control of Mesopotamia"
	desc = "EVTDESC7025"

	trigger = {
		tag = TUR
		year = 1831
		is_our_vassal = IRQ
		neighbour = IRQ
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "It's time for us to step in!"
		release = IRQ
		release_vassal = IRQ
		casus_belli = {
			target = IRQ
			type = conquest
			months = 36
		}
		war = {
			target = IRQ
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		IRQ = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		release_vassal = IRQ
		ai_chance = { factor = 10 }
	}
}

#Take Direct Control of Tripoli
country_event = {
	id = 7026
	title = "Take Direct Control of Tripoli"
	desc = "EVTDESC7026"

	trigger = {
		tag = TUR
		year = 1835
		is_our_vassal = TRI
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	
	option = {
		name = "It's time for us to step in!"
		release = TRI
		release_vassal = TRI
		casus_belli = {
			target = TRI
			type = conquest
			months = 36
		}
		war = {
			target = TRI
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		TRI = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}
		
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		release_vassal = TRI
		
		ai_chance = { factor = 10 }
	}
}

#Ramaguffin War
country_event = {
	id = 7027
	title = "Ramaguffin War"
	desc = "EVTDESC7027"

	trigger = {
		tag = BRZ
		year = 1835
		BRZ_2467 = { owned_by = BRZ }
		BRZ_2461 = { owned_by = BRZ }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Damn them!"
		BRZ_2467 = {
			add_core = PIR
			remove_core = THIS
		}
		BRZ_2461 = {
			add_core = PIR
			remove_core = THIS
		}
		any_owned = {
			limit = {
				region = URU_2344
			}
			add_core = PIR
			remove_core = THIS
		}
		release = PIR
		casus_belli = {
			target = PIR
			type = conquest
			months = 36
		}
		war = {
			target = PIR
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		PIR = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		BRZ_2467 = {
			add_core = PIR
			remove_core = BRZ
		}
		BRZ_2461 = {
			add_core = PIR
			remove_core = THIS
		}
		release = PIR
		ai_chance = { factor = 10 }
	}
}

#Establishment of the FRCA
country_event = {
	id = 7028
	title = "Establishment of the FRCA"
	desc = "EVTDESC7028"

	trigger = {
		tag = MEX
		war = no
		year = 1823
		any_owned_province = { is_core = UCA }
		NOT = { exists = UCA }	
		NOT = { war_with = SPA }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Let them go."
		release = UCA
		any_owned = {
			limit = {
				is_core = UCA
			}
			remove_core = MEX
		}
		MEX_2182 = { 
			add_core = MEX 
			secede_province = THIS
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "We shall stay united!"
		release = UCA
		any_owned = {
			limit = {
				is_core = UCA
			}
			remove_core = MEX
		}
		MEX_2182 = { 
			add_core = MEX 
			secede_province = THIS
		}
		casus_belli = {
			target = UCA
			type = conquest
			months = 36
		}
		war = {
			target = UCA
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}

		ai_chance = { factor = 10 }
	}
}

#Confederation of the Equator
country_event = {
	id = 7029
	title = "Confederation of the Equator"
	desc = "EVTDESC7029"

	trigger = {
		tag = BRZ
		year = 1824
		war = no
		BRZ_2432 = { owned_by = BRZ }
		2437 = { owned_by = BRZ }
		2438 = { owned_by = BRZ }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Damn them!"
		any_owned = {
			limit = {
				OR = {
					region = BRZ_2432
					region = BRZ_2428
					region = BRZ_2427
					region = BRZ_2434
					region = BRZ_2429
					region = BRZ_2435
					region = BRZ_2426
				}
			}
			remove_core = BRZ
			add_core = CFE
		}
		release = CFE
		casus_belli = {
			target = CFE
			type = conquest
			months = 36
		}
		war = {
			target = CFE
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		CFE = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		any_owned = {
			limit = {
				OR = {
					region = BRZ_2432
					region = BRZ_2428
					region = BRZ_2427
					region = BRZ_2434
					region = BRZ_2429
					region = BRZ_2435
					region = BRZ_2426
				}
			}
			remove_core = BRZ
			add_core = CFE
		}
		release = CFE
		ai_chance = { factor = 10 }
	}
}

#Krakow Uprising (1/2)
country_event = {
	id = 7031
	title = "Krakow Uprising"
	desc = "EVTDESC7031"

	trigger = {
		tag = KRA
		year = 1846
		NOT = { exists = POL }
		sphere_owner = { any_owned_province = { is_core = POL } }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Freedom!"
		all_core = { remove_core = KRA }
		change_tag = POL
		POL = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}
		sphere_owner = { country_event = 7032 }

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "It's not worth it."
		ai_chance = { factor = 10 }
	}
}

#Krakow Uprising (2/2)
country_event = {
	id = 7032
	title = "Krakow Uprising"
	desc = "EVTDESC7032"

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Damn them!"
		casus_belli = {
			target = POL
			type = conquest
			months = 36
		}
		war = {
			target = POL
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		release = POL
		ai_chance = { factor = 10 }
	}
}

#Greater Poland Uprising (1/1)
country_event = {
	id = 7033
	title = "Greater Poland Uprising"
	desc = "EVTDESC7033"

	trigger = {
		tag = PRU
		has_country_modifier = springtime_of_nations
		NOT = { exists = POL }
		any_owned_province = {
			is_core = POL
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Damn them!"
		all_core = {
			limit = {
				is_core = POL
			}
			remove_core = THIS
		}
		release = POL
		casus_belli = {
			target = POL
			type = conquest
			months = 36
		}
		war = {
			target = POL
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		POL = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		all_core = {
			limit = { 
				is_core = POL
			}
			remove_core = THIS
		}
		release = POL
		ai_chance = { factor = 10 }
	}
}

#Oman and Zanzibar
country_event = {
	id = 7034
	title = "Oman and Zanzibar"
	desc = "EVTDESC7034"

	trigger = {
		tag = OMA
		year = 1861
		any_owned_province = {
			OR = {
				region = ENG_2034
				region = ENG_2029
				region = ENG_2024
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }

	option = {
		name = "Dividing the realm is best for all!"
		any_owned = {
			limit = {
				OR = {
					region = ENG_2034
					region = ENG_2029
					region = ENG_2024
				}
			}
			add_core = ZAN
			remove_core = THIS
		}
		release = ZAN
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Those insolent little..."
		any_owned = {
			limit = {
				OR = {
					region = ENG_2034
					region = ENG_2029
					region = ENG_2024
				}
			}
			add_core = ZAN
			remove_core = THIS
		}
		release = ZAN
		war = {
			target = ZAN
			attacker_goal = { casus_belli = civil_war }
			call_ally = no
		}
		ZAN = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 10 }
	}
}

#Californian Republic
country_event = {
	id = 7035
	title = "Californian Republic"
	desc = "EVTDESC7035"
	
	trigger = {
		NOT = { 
			exists = CAL
			primary_culture = american
		}
		any_owned_province = { region = MEX_85 }
		war_with = USA
		MEX_85 = { is_primary_culture = no }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "Damn them!"
		MEX_85 = { add_core = CAL }
		release = CAL
		any_owned = { 
			limit = {
				OR = {
					region = MEX_94
					region = MEX_97
					province_id = 100
					province_id = 101
					province_id = 4236
					province_id = 4237
					province_id = 4254
					province_id = 4255
					province_id = 4257
					province_id = 107
					province_id = 4245
				}
			}
			remove_core = THIS
			secede_province = CAL
		}
		all_core = {
			limit = { owned_by = CAL }
			remove_core = THIS
		}
		war = {
			target = CAL
			attacker_goal = { casus_belli = civil_war }
			call_ally = no
		}
		CAL = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}
		USA = {
			diplomatic_influence = {
				who = CAL
				value = 100
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		MEX_85 = { add_core = CAL }
		release = CAL
		any_owned = { 
			limit = {
				OR = {
					region = MEX_94
					region = MEX_97
					province_id = 100
					province_id = 101
					province_id = 4236
					province_id = 4237
					province_id = 4254
					province_id = 4255
					province_id = 4257
					province_id = 107
					province_id = 4245
				}
			}
			remove_core = THIS
			secede_province = CAL
		}
		USA = {
			diplomatic_influence = {
				who = CAL
				value = 100
			}
		}

		ai_chance = { factor = 10 }
	}
}

#Dungan Revolt
country_event = {
	id = 7036
	title = "Dungan Revoltc"
	desc = "EVTDESC7036"
	
	trigger = {
		has_global_flag = taiping_has_happened
		XIN = { substate_of = THIS }
		CHI_1557 = { owned_by = THIS }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "Damn them!"
		CHI_1490 = {
			add_core = XBI
		}
		CHI_2062 = {
			add_core = XBI
		}
		CHI_1557 = {
			add_core = XBI
		}
		all_core = {
			limit = {
				is_core = XBI
			}
			remove_core = THIS
		}
		release = XBI
		release_vassal = XBI
		XBI = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}
		CHI_1600 = {
			add_core = XIN
		}
		CHI_1594 = {
			add_core = XIN
		}
		all_core = {
			limit = {
				is_core = XIN
			}
			remove_core = THIS
		}
		release = XIN
		release_vassal = XIN
		XIN = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}
		war = {
			target = XBI
			attacker_goal = { casus_belli = civil_war }
			call_ally = no
		}
		casus_belli = {
			target = XIN
			type = conquest
			months = 36
		}
		war = {
			target = XIN
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		CHI_1490 = {
			add_core = XBI
		}
		CHI_2062 = {
			add_core = XBI
		}
		CHI_1557 = {
			add_core = XBI
		}
		all_core = {
			limit = {
				is_core = XBI
			}
			remove_core = THIS
		}
		release = XBI
		release_vassal = XBI
		CHI_1600 = {
			add_core = XIN
		}
		CHI_1594 = {
			add_core = XIN
		}
		all_core = {
			limit = {
				is_core = XIN
			}
			remove_core = THIS
		}
		release = XIN
		release_vassal = XIN
		ai_chance = { factor = 10 }
	}
}

#Panthay Rebellion
country_event = {
	id = 7037
	title = "Panthay Rebellion"
	desc = "EVTDESC7037"
	
	trigger = {
		tag = CHI
		has_global_flag = taiping_has_happened
		CHI_1601 = { owned_by = THIS }
	}

	fire_only_once = yes
	
	mean_time_to_happen = { months = 6 }

	option = {
		name = "Damn them!"
		CHI_1601 = { 
			add_core = YNN
		}
		YNN = { primary_culture = hui }
		release = YNN
		release_vassal = YNN
		war = {
			target = YNN
			attacker_goal = { casus_belli = civil_war }
			call_ally = no
		}
		YNN = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		CHI_1601 = { 
			add_core = YNN
		}
		YNN = { primary_culture = hui }
		release = YNN
		release_vassal = YNN
		ai_chance = { factor = 10 }
	}
}

#The Warlord Era
country_event = {
	id = 7038
	title = "The Warlord Era"
	desc = "EVTDESC7038"
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "Damn them!"
		any_owned = { 
			limit = {
				OR = { 
					region = CHI_1557
					region = CHI_1490
					province_id = 1535
				}
			}
			add_core = XBI
		}
		any_owned = { 
			limit = {
				OR = { 
					region = CHI_1479
					region = CHI_1555
					region = CHI_1553
					region = CHI_1082
					province_id = 1533
					province_id = 2688
				}
			}
			add_core = MCK
		}
		any_owned = { 
			limit = {
				OR = { 
					region = CHI_1594
					region = CHI_1600
				}
			}
			add_core = XIN
		}
		any_owned = { 
			limit = {
				OR = { 
					region = CHI_1504
					region = CHI_1499
					region = CHI_1529
				}
			}
			add_core = GXI
		}
		any_owned = { 
			limit = {
				OR = { 
					region = CHI_1601
				}
			}
			add_core = YNN
		}
		any_owned = { 
			limit = {
				OR = { 
					region = CHI_1576
				}
			}
			add_core = SXI
		}
		release = XBI
		release = MCK
		release = XIN
		release = GXI
		release = YNN
		release = SXI
		release_vassal = TIB
		release_vassal = MGL
		release_vassal = XIN
	}
}

#Tannu Tuva
country_event = {
	id = 7039
	title = "Tannu Tuva"
	desc = "EVTDESC7039"
	
	trigger = {
		tag = RUS
		1469 = { owned_by = MGL }
		MGL = { 
			OR = {
				is_independant = yes
				is_our_vassal = THIS
			}
			in_sphere = THIS
		}
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 6 }

	option = {
		name = "Help them!"
		1469 = { remove_core = MGL }
		MGL = { release = TUV }
		create_vassal = TUV
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "No."
		ai_chance = { factor = 10 }
	}
}

#Cuban War of Independence
country_event = {
	id = 7040
	title = "Cuban War of Independence"
	desc = "EVTDESC7040"
	
	trigger = {
		tag = SPA
		year = 1868
		NOT = { exists = CUB }
		any_owned_province = { is_core = CUB }
	}

	fire_only_once = yes
	mean_time_to_happen =  { months = 6 }

	option = {
		name = "Damn them!"
		release = CUB
		casus_belli = {
			target = CUB
			type = conquest
			months = 36
		}
		war = {
			target = CUB
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		CUB = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		release = CUB
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				war_exhaustion = 20
			}
			modifier = {
				factor = 6
				year = 1825
			}
			modifier = {
				factor = 2
				average_militancy = 5
			}
		}
	}
}

# Oriental Crisis (1/7)
country_event = {
	id = 7041
	title = "Egyptian Demands"
	desc = "EVTDESC7041"
	
	trigger = {
		tag = TUR
		war_with = GRE
		has_global_flag = greek_war_of_independece
	}
	
	fire_only_once = yes
	mean_time_to_happen =  { months = 1 }
	
	option = {
		name = "Offer them Cyprus, Crete and the Peloponnese"
		EGY = { country_event = 7042 }

		ai_chance = { factor = 95 }
	}

	option = {
		name = "We do not need their help."
		EGY = { country_event = 7044 }

		ai_chance = { factor = 5 }
	}
}

# Oriental Crisis (2/7)
country_event = {
	id = 7042
	title = "The Ottoman Offer"
	desc = "EVTDESC7042"
	
	is_triggered_only = yes
	
	option = {
		name = "Demand more."
		TUR = { country_event = 7043 }

		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "Accept their offer."
		set_global_flag = promised_cyprus_and_crete
		war = {
			target = GRE
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 848
			}
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 855
			}
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 826
			}
			call_ally = no
		}

		ai_chance = { factor = 5 }
	}
}

# Oriental Crisis (3/7)
country_event = {
	id = 7043
	title = "Egypt Demands More"
	desc = "EVTDESC7043"
	
	is_triggered_only = yes
	
	option = {
		name = "Give in to their demands."
		set_global_flag = ottoman_promises_to_egypt
		EGY = {
			war = {
				target = GRE
				attacker_goal = {
					casus_belli = acquire_state
					state_province_id = 848
				}
				attacker_goal = {
					casus_belli = acquire_state
					state_province_id = 855
				}
				attacker_goal = {
					casus_belli = acquire_state
					state_province_id = 826
				}
				call_ally = no
			}
		}
		
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "No"
		EGY = { country_event = 7044 }

		ai_chance = { factor = 5 }
	}
}

# Oriental Crisis (4/7)
country_event = {
	id = 7044
	title = "No Rewards for our Support"
	desc = "EVTDESC7044"
	
	is_triggered_only = yes
	
	option = {
		name = "Then we leave."
		leave_alliance = TUR
		end_military_access = TUR
		relation = {
			who = TUR
			value = -200
		}

		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "We are loyal subjects."
		TUR = { create_vassal = EGY }

		ai_chance = { factor = 5 }
	}
}

# Oriental Crisis (5/7)
country_event = {
	id = 7045
	title = "It is time for payment."
	desc = "EVTDESC7045"
	
	trigger = {
		tag = TUR
		NOT = { war_with = GRE }
		has_global_flag = promised_cyprus_and_crete
	}
	
	fire_only_once = yes
	mean_time_to_happen =  { months = 1 }
	
	option = {
		name = "Just give them Crete."
		any_owned = { 
			limit = {
				region = TUR_848
			}
			remove_core = TUR
			secede_province = EGY
		}
		EGY = { country_event = 7047 }

		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "Give them what was promised."
		any_owned = { 
			limit = {
				OR = {
					region = TUR_848
					region = TUR_855
				}
			}
			remove_core = TUR
			secede_province = EGY
		}
		relation = {
			who = EGY
			value = 100
		}

		ai_chance = { factor = 20 }
	}
	
	option = {
		name = "No."
		EGY = { country_event = 7047 }

		ai_chance = { factor = 5 }
	}
}

# Oriental Crisis (6/7)
country_event = {
	id = 7046
	title = "It is time for payment."
	desc = "EVTDESC7046"
	
	trigger = {
		tag = TUR
		NOT = { war_with = GRE }
		has_global_flag = ottoman_promises_to_egypt
	}
	
	fire_only_once = yes
	mean_time_to_happen =  { months = 1 }
	
	option = {
		name = "Just give them Crete."
		any_owned = { 
			limit = {
				region = TUR_848
			}
			remove_core = TUR
			secede_province = EGY
		}
		EGY = { country_event = 7047 }

		ai_chance = { factor = 75 }
	}

	option = {
		name = "Give them what was promised."
		any_owned = { 
			limit = {
				OR = {
					region = EGY_921
					region = EGY_910
					region = EGY_915
					region = EGY_903
					region = EGY_897
					region = TUR_894
					region = TUR_848
					region = TUR_855
					region = GRE_826
				}
			}
			remove_core = TUR
			secede_province = EGY
		}
		relation = {
			who = EGY
			value = 100
		}

		ai_chance = { factor = 20 }
	}
	
	option = {
		name = "No."
		EGY = { country_event = 7047 }

		ai_chance = { factor = 5 }
	}
}

# Oriental Crisis (7/7)
country_event = {
	id = 7047
	title = "Ottoman Betrayal!"
	desc = "EVTDESC7047"
	
	is_triggered_only = yes
	
	option = {
		name = "We will not forget this."
		TUR = {
			any_owned = { 
				limit = {
					OR = {
						region = EGY_921
						region = EGY_910
						region = EGY_915
						region = EGY_903
						region = EGY_897
						region = TUR_894
						region = TUR_848
						region = TUR_855
						region = GRE_826
					}
				}
				add_core = EGY
			}
		}
		leave_alliance = EGY
		end_military_access = EGY
		relation = {
			who = EGY
			value = -200
		}

		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "We must accept this."
		ai_chance = { factor = 5 }
	}
}

#Italian War of Independence
country_event = {
	id = 7048
	title = "The Republic of San Marco"
	desc = "EVTDESC7048"
	
	trigger = {
		tag = AUS
		has_country_modifier = springtime_of_nations
		NOT = { exists = VEN }
		any_owned_province = {
			is_core = VEN
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 3
		modifier = {
			factor = 0.1
			exists = LOM
		}
	}

	option = {
		name = "Damn them!"
		all_core = {
			limit = { is_core = VEN }
			remove_core = THIS
		}
		release = VEN
		casus_belli = {
			target = VEN
			type = conquest
			months = 36
		}
		war = {
			target = VEN
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		VEN = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		all_core = {
			limit = { is_core = VEN }
			remove_core = THIS
		}
		release = VEN
		ai_chance = { factor = 10 }
	}
}

#Lombard War of Independence
country_event = {
	id = 7049
	title = "Lombard War of Independence"
	desc = "EVTDESC7049"
	
	trigger = {
		tag = AUS
		has_country_modifier = springtime_of_nations
		NOT = { exists = LOM }
		any_owned_province = {
			is_core = LOM
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 3
		modifier = {
			factor = 0.1
			exists = VEN
		}
	}

	option = {
		name = "Damn them!"
		all_core = {
			limit = { is_core = LOM }
			remove_core = THIS
		}
		release = LOM
		casus_belli = {
			target = LOM
			type = conquest
			months = 36
		}
		war = {
			target = LOM
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		LOM = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		all_core = {
			limit = { is_core = LOM }
			remove_core = THIS
		}
		release = LOM
		ai_chance = { factor = 10 }
	}
}

#Sicilian War of Independence
country_event = {
	id = 7050
	title = "Sicilian War of Independence"
	desc = "EVTDESC7050"
	
	trigger = {
		tag = AUS
		has_country_modifier = springtime_of_nations
		NOT = { exists = SCY }
		any_owned_province = {
			is_core = SCY
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  { months = 1 }

	option = {
		name = "Damn them!"
		all_core = {
			limit = { is_core = SCY }
			remove_core = THIS
		}
		release = SCY
		casus_belli = {
			target = SCY
			type = conquest
			months = 36
		}
		war = {
			target = SCY
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		SCY = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		all_core = {
			limit = { is_core = SCY }
			remove_core = THIS
		}
		release = SCY
		ai_chance = { factor = 10 }
	}
}

#Republic of Yucatán
country_event = {
	id = 7052
	title = "Republic of Yucatán"
	desc = "EVTDESC7052"
	
	trigger = {
		tag = MEX
		year = 1841
		NOT = { exists = YUC }
		owns = 2183
		owns = 2184
		owns = 2185
	}

	fire_only_once = yes
	
	mean_time_to_happen =  { months = 6 }
	
	option = {
		name = "Let them go."
		2183 = {
			add_core = YUC
			remove_core = THIS
		}
		2184 = {
			add_core = YUC
			remove_core = THIS
		}
		2185 = {
			add_core = YUC
			remove_core = THIS
		}
		release = YUC
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Damn them!"
		2183 = {
			add_core = YUC
			remove_core = THIS
		}
		2184 = {
			add_core = YUC
			remove_core = THIS
		}
		2185 = {
			add_core = YUC
			remove_core = THIS
		}
		release = YUC
		casus_belli = {
			target = YUC
			type = conquest
			months = 36
		}
		war = {
			target = YUC
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		YUC = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 10 }
	}
}

#Murid War
country_event = {
	id = 7053
	title = "The Murid War"
	desc = "EVTDESC7053"
	
	trigger = {
		tag = RUS
		year = 1829
		NOT = { exists = CAU }
		1055 = {
			owned_by = THIS
		}
	}

	fire_only_once = yes
	
	mean_time_to_happen =  { months = 6 }
		
	option = {
		name = "Damn them!"
		release = CAU
		any_country = {
			limit = {
				primary_culture = nakh-daghestani
			}
			annex_to = CAU
		}
		casus_belli = {
			target = CAU
			type = conquest
			months = 36
		}
		war = {
			target = CAU
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		CAU = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}

		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		release = CAU
		ai_chance = { factor = 10 }
	}
}

#Kurdish Uprising (1/2)
country_event = {
	id = 7054
	title = "Kurdish Uprising"
	desc = "EVTDESC7054"
	
	trigger = {
		primary_culture = kurdish
		year = 1878
		NOT = { exists = KUR }
	}

	fire_only_once = yes
	
	mean_time_to_happen =  { months = 6 }
		
	option = {
		name = "The Kurds shall be free!"
		change_tag = KUR
		overlord = {
			release_vassal = THIS
			casus_belli = {
				target = KUR
				type = conquest
				months = 36
			}
			war = {
				target = KUR
				attacker_goal = { casus_belli = conquest }
				call_ally = no
			}
		}
		any_country = {
			limit = { primary_culture = kurdish }
			country_event = 7055
		}
		country_event = { id = 7056 days = 5 }
		add_country_modifier = {
			name = war_of_independence_mobilization
			duration = 36
		}
		
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "This is not the time."
		ai_chance = { factor = 10 }
	}
}

#Kurdish Uprising (2/2)
country_event = {
	id = 7055
	title = "Kurdish Uprising"
	desc = "EVTDESC7055"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	mean_time_to_happen =  { months = 6 }
		
	option = {
		name = "The Kurds shall be free!"
		annex_to = KUR
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "They will have to stand alone."
		ai_chance = { factor = 10 }
	}
}

#War of Independence Support (1/4)
country_event = {
	id = 7056
	title = "Foreign Support for our Struggle!"
	desc = "EVTDESC7056"
	
	is_triggered_only = yes

	option = {
		name = "Seek support abroad!"
		any_country = {
			limit = {
				THIS = { civilized = yes }
				OR = {
					is_greater_power = yes
					neighbour = THIS
					is_primary_culture = THIS
				}
				NOT = { war_with = THIS }
			}
			country_event = { id = 7057 days = 5 }
		}
		any_country = {
			limit = {
				THIS = { civilized = no }
				neighbour = THIS
				NOT = { war_with = THIS }
			}
			country_event = { id = 7057 days = 5 }
		}
		
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Why?"
		prestige = 30
		
		ai_chance = { factor = 10 }
	}
}

#War of Independence Support (2/4)
country_event = {
	id = 7057
	title = "$FROMCOUNTRY$ Seeks Aid!"
	desc = "EVTDESC7057"
	
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "We stand with them!"
		small_arms = -100
		canned_food = -200
		artillery = -50
		luxury_clothes = -50
		wine = -50
		liquor = -50
		ammunition = -100
		money = -10000
		leadership = -40
		FROM = { military_access = THIS }
		diplomatic_influence = { who = FROM value = 100 }
		relation = { who = FROM value = 100 }
		any_country = {
			limit = { war_with = FROM }
			relation = { who = THIS value = -50 }
		}
		FROM = { country_event = { id = 7058 days = 5 } }
		
		ai_chance = {
			factor = 0.25
			modifier = {
				factor = 0
				OR = {
					FROM = {
						OR = {
							any_core = { is_core = THIS }
							any_owned_province = { is_core = THIS }
						}
					}
					any_neighbor_country = {
						war_with = FROM
						OR = {
							relation = { who = THIS value = 100 }
							alliance_with = THIS
							in_sphere = THIS
						}
					}
					NOT = { money = 10000 }
					AND = {
						war = yes
						national_provinces_occupied = 0.05
					}
					revolt_percentage = 0.05
					ideology = reactionary
					has_country_modifier = neutrality
					war_policy = pacifism
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					NOT = { money = 20000 }
					war = yes
					has_recently_lost_war = yes
					ideology = conservative
					war_policy = anti_military
				}
			}
			modifier = {
				factor = 2
				any_neighbor_country = {
					war_with = FROM
					OR = {
						relation = { who = THIS value = -100 }
						war_with = THIS
						casus_belli = THIS
						any_owned_province = { is_core = THIS }
					}
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					ideology = liberal
					war_policy = jingoism
					war_policy = pro_military
				}
			}
		}
	}
	
	option = {
		name = "They shall have our support!"
		small_arms = -50
		canned_food = -100
		artillery = -25
		luxury_clothes = -25
		wine = -25
		liquor = -25
		ammunition = -50
		money = -5000
		leadership = -20
		diplomatic_influence = { who = FROM value = 50 }
		relation = { who = FROM value = 50 }
		any_country = {
			limit = { war_with = FROM }
			relation = { who = THIS value = -25 }
		}
		FROM = { country_event = { id = 7059 days = 5 } }		
		
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 0
				OR = {
					FROM = {
						OR = {
							any_core = { is_core = THIS }
							any_owned_province = { is_core = THIS }
						}
					}
					any_neighbor_country = {
						war_with = FROM
						OR = {
							relation = { who = THIS value = 100 }
							alliance_with = THIS
							in_sphere = THIS
						}
					}
					NOT = { money = 5000 }
					AND = {
						war = yes
						national_provinces_occupied = 0.05
					}
					revolt_percentage = 0.05
					ideology = reactionary
					has_country_modifier = neutrality
					war_policy = pacifism
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					NOT = { money = 10000 }
					war = yes
					has_recently_lost_war = yes
					ideology = conservative
					war_policy = anti_military
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					ideology = liberal
					war_policy = jingoism
					war_policy = pro_military
				}
			}
		}
	}
	
	option = {
		name = "Who did you say they were?"
		prestige = 1
		relation = {
			who = FROM
			value = -25
		}
		
		ai_chance = { factor = 1 }
	}
}

#War of Independence Support (3/4)
country_event = {
	id = 7058
	title = "$FROMCOUNTRY$ Supports Us!"
	desc = "EVTDESC7058"
	
	is_triggered_only = yes
	allow_multiple_instances = yes

	option = {
		name = "They shall be put to good use!"
		small_arms = 100
		canned_food = 200
		artillery = 50
		luxury_clothes = 50
		wine = 50
		liquor = 50
		ammunition = 100
		money = 10000
		leadership = 40
	}
}

#War of Independence Support (4/4)
country_event = {
	id = 7059
	title = "$FROMCOUNTRY$ Sends Supplies!"
	desc = "EVTDESC7059"
	
	is_triggered_only = yes
	allow_multiple_instances = yes
	
	option = {
		name = "They have our gratitude!"
		small_arms = 50
		canned_food = 100
		artillery = 25
		luxury_clothes = 25
		wine = 25
		liquor = 25
		ammunition = 50
		money = 5000
		leadership = 20
	}
}

#Romanian Uprising
country_event = {
	id = 7060
	title = "Romanian Uprising"
	desc = "EVTDESC7060"

	is_triggered_only = yes
	
	option = {
		name = "Freedom!"
		TUR = {
			release_vassal = THIS
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 36
			}
			war = {
				target = THIS
				attacker_goal = { casus_belli = make_puppet }
				call_ally = no
			}
		}
		add_country_modifier = {
			name = war_of_independence_mobilization
			duration = 36
		}
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "We are loyal vassals."
		relation = {
			who = TUR
			value = 25
		}

		ai_chance = { factor = 10 }
	}
}

#Republic of the Rio Grande
country_event = {
	id = 7061
	title = "Republic of the Rio Grande"
	desc = "EVTDESC7061"
	
	trigger = {
		tag = MEX
		year = 1840
		NOT = { exists = RGD }
		owns = MEX_2150
		owns = MEX_2146
		owns = MEX_2147
		owns = 138
		owns = 4380
		owns = 4401
		owns = 4402
		owns = 4403
		owns = 4404
		owns = 4405
	}

	fire_only_once = yes
	
	mean_time_to_happen =  { months = 6 }
	
	option = {
		name = "Damn them!"
		MEX_2150 = {
			add_core = RGD
			remove_core = THIS
		}
		MEX_2146 = {
			add_core = RGD
			remove_core = THIS
		}
		MEX_2147 = {
			add_core = RGD
			remove_core = THIS
		}
		138 = {
			add_core = RGD
			remove_core = THIS
		}
		4380 = {
			add_core = RGD
			remove_core = THIS
		}
		4401 = {
			add_core = RGD
			remove_core = THIS
		}
		4402 = {
			add_core = RGD
			remove_core = THIS
		}
		4403 = {
			add_core = RGD
			remove_core = THIS
		}
		4404 = {
			add_core = RGD
			remove_core = THIS
		}
		4405 = {
			add_core = RGD
			remove_core = THIS
		}
		release = RGD
		casus_belli = {
			target = RGD
			type = conquest
			months = 36
		}
		war = {
			target = RGD
			attacker_goal = { casus_belli = conquest }
			call_ally = no
		}
		RGD = {
			country_event = { id = 7056 days = 5 }
			add_country_modifier = {
				name = war_of_independence_mobilization
				duration = 36
			}
		}
		
		ai_chance = { factor = 90 }
	}
	
	option = {
		name = "Let them go."
		MEX_2150 = {
			add_core = RGD
			remove_core = THIS
		}
		MEX_2146 = {
			add_core = RGD
			remove_core = THIS
		}
		MEX_2147 = {
			add_core = RGD
			remove_core = THIS
		}
		138 = {
			add_core = RGD
			remove_core = THIS
		}
		4380 = {
			add_core = RGD
			remove_core = THIS
		}
		4401 = {
			add_core = RGD
			remove_core = THIS
		}
		4402 = {
			add_core = RGD
			remove_core = THIS
		}
		4403 = {
			add_core = RGD
			remove_core = THIS
		}
		4404 = {
			add_core = RGD
			remove_core = THIS
		}
		4405 = {
			add_core = RGD
			remove_core = THIS
		}
		release = RGD

		ai_chance = { factor = 10 }
	}
}

#Death of King William III
country_event = {
	id = 7062
	title = "Death of King William III"
	desc = "EVTDESC7062"
	
	trigger = {
		tag = NET
		year = 1890
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
	}

	fire_only_once = yes
	major = yes
	
	mean_time_to_happen =  { months = 6 }
	
	option = {
		name = "The king is dead, long live the queen!"
		release_vassal = LUX
		prestige = 5
	}
}
