#############################
#        GOLD EVENTS        #
#############################

#Gold Rush
province_event = {
	id = 1100
	title = "EVTNAME1100"
	desc = "EVTDESC1100"
	picture = "goldrush"
	
	trigger = {
		OR = {
			AND = {
				year = 1828
				province_id = 4671			# Calhoun
			}
			AND = {
				year = 1841
				province_id = 1070			# Yeniseysk
			}
			AND = {
				year = 1844
				province_id = 2645			# Bodaybo
			}
			AND = {
				year = 1848
				OR = {
					province_id = 4204		# Yuba City
					province_id = 4210		# Sonora
					province_id = 3295		# Chico
					province_id = 4205		# Nevada City
					province_id = 4206		# Auburn
					province_id = 4209		# Jackson
					province_id = 4211		# Merced
				}
			}
			AND = {
				year = 1851
				OR = {
					province_id = 2471		# Bathurst
					province_id = 2478		# Ballarat
					province_id = 2480		# Wodonga
				}
			}
			AND = {
				year = 1858
				OR = {
					province_id = 20		# Kelowna
					province_id = 2676		# Kirensk
				}
			}
			AND = {
				year = 1859
				OR = {
					province_id = 106		# Denver
					province_id = 4256		# Boulder
					province_id = 4252		# Salida
				}
			}
			AND = {
				year = 1860
				province_id = 92			# Coeur D'Alene
			}
			AND = {
				year = 1861
				OR = {
					province_id = 2513		# Dunedin
					province_id = 19		# Prince George
				}
			}
			AND = {
				year = 1864
				province_id = 2514			# Hokitika
			}
			AND = {
				year = 1866
				province_id = 1081			# Yaksa
			}
			AND = {
				year = 1868
				province_id = 2617			# Saghalian Oula
			}
			AND = {
				year = 1871
				province_id = 2275			# Ciudad Bolivar
			}
			AND = {
				year = 1873
				province_id = 2109			# Lydenburg
			}
			AND = {
				year = 1882
				province_id = 2509			# Auckland
			}
			AND = {
				year = 1883
				province_id = 2334			# Punta Arenas
			}
			AND = {
				year = 1886
				OR = {
					province_id = 2107			# Klerksdorp
					province_id = 2105			# Pretoria
					province_id = 5019			# Heidelberg
					province_id = 2069			# Gwelo
				}
			}
			AND = {
				year = 1887
				province_id = 2500			# Kalgoorlie
			}
			AND = {
				year = 1890
				province_id = 1485			# Taipeh
			}
			AND = {
				year = 1896
				OR = {
					province_id = 6				# Whitehorse
					province_id = 4
				}
			}
			AND = {
				year = 1897
				province_id = 1910			# Kumasi
			}
			AND = {
				year = 1897
				province_id = 1909			# Sekondi
			}
			AND = {
				year = 1923
				province_id = 1080			# Aldan
			}
		}
		NOT = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  { months = 6 }

	option = {
		name = "EVTOPTA1100"
		trade_goods = precious_metal
		add_province_modifier = {
			name = gold_rush
			duration = 1825
		}
		state_scope = {
			any_owned = {
				limit = { NOT = { has_province_modifier = gold_rush } }
				add_province_modifier = {
					name = state_gold_rush
					duration = 1825
				}
			}
		}
		owner = {
			add_country_modifier = {
				name = global_gold_rush
				duration = 1825
			}
		}
	}
}

#Witwatersrand Gold Rush
province_event = {
	id = 1139
	title = "EVTNAME1139"
	desc = "EVTDESC1139"
	
	trigger = {
		year = 1886
		province_id = 2106
		NOT = { trade_goods = precious_metal }
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "EVTOPTA1139"
		trade_goods = precious_metal
		add_province_modifier = {
			name = gold_rush
			duration = -1
		}
		state_scope = {
			any_owned = {
				limit = { NOT = { has_province_modifier = gold_rush } }
				add_province_modifier = {
					name = state_gold_rush
					duration = 1825
				}
			}
		}
		change_province_name = "Johannesburg"
		owner = {
			add_country_modifier = {
				name = witwatersrand_gold_rush
				duration = 3650
			}
		}
		owner = {
			add_country_modifier = {
				name = global_gold_rush
				duration = 3650
			}
		}
	}
}

# Gold in The Black Hills
country_event = {
	id = 1140
	title = "EVTNAME1140"
	desc = "EVTDESC1140"
	news = yes
    news_desc_long = "EVTDESC1140_NEWS_LONG"
	news_desc_medium = "EVTDESC1140_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1140_NEWS_SHORT"
	picture = "goldrush"
	
	fire_only_once = yes
	
	trigger = {
		year = 1874
		has_country_flag = custers_expedition_sent
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option  ={
		name = "EVTOPTA1140"
		122 = {
			trade_goods = precious_metal
			add_province_modifier = {
				name = gold_rush
				duration = 3650
			}
		}
	}
}

################################
#        SILVER EVENTS         #
################################
#Silver Rush
province_event = {
	id = 1101
	title = "EVTNAME1101"
	desc = "EVTDESC1101"
	picture = "goldrush"
	
	trigger = {
		OR = {
			AND = {
				year = 1832
				province_id = 2322			# Copiapó
			}
			AND = {
				year = 1864
				province_id = 4255			# Aspen
			}
			AND = {
				year = 1867
				province_id = 21			# Nelson
			}
			AND = {
				year = 1881
				province_id = 3293			# San Bernardino
			}
			AND = {
				year = 1883
				province_id = 2475			# Broken Hill
			}
			AND = {
				year = 1887
				province_id = 4246			# Silverton
			}
			AND = {
				year = 1903
				province_id = 48			# Cobalt
			}
		}
		NOT = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  { months = 6 }

	option = {
		name = "EVTOPTA1101"
		trade_goods = precious_metal
		add_province_modifier = {
			name = silver_rush
			duration = 3650
		}
		state_scope = {
			any_owned = {
				limit = { NOT = { has_province_modifier = silver_rush } }
				add_province_modifier = {
					name = state_silver_rush
					duration = 1825
				}
			}
		}
		owner = {
			add_country_modifier = {
				name = global_silver_rush
				duration = 3650
			}
		}
	}
}

################################
#        DIAMOND EVENTS        #
################################
#Diamond Rush
province_event = {
	id = 1105
	title = "EVTNAME1105"
	desc = "EVTDESC1105"
	picture = "goldrush"
	
	trigger = {
		OR = {
			AND = {
				year = 1871
				province_id = 2094			# Kimberley
			}
			AND = {
				year = 1908
				province_id = 2084			# Angra Pequena
			}
		}
		NOT = { trade_goods = precious_metal }
	}

	mean_time_to_happen =  { months = 6 }

	option = {
		name = "EVTOPTA1105"
		trade_goods = precious_metal
		add_province_modifier = {
			name = diamond_rush
			duration = 3650
		}
		state_scope = {
			any_owned = {
				limit = { NOT = { has_province_modifier = diamond_rush } }
				add_province_modifier = {
					name = state_diamond_rush
					duration = 1825
				}
			}
		}
		owner = {
			add_country_modifier = {
				name = global_diamond_rush
				duration = 3650
			}
		}
	}
}

###############################
#        RUBBER EVENTS        #
###############################
province_event = {
	id = 1107
	title = "EVTNAME1107"
	desc = "EVTDESC1107"
	
	trigger = {
		year = 1890
		OR = {
			province_id = 1384
			province_id = 1385
			province_id = 1386
			province_id = 1389
			province_id = 1391
			province_id = 1396
			province_id = 2575
			province_id = 1754
			province_id = 1983
			province_id = 1993
			province_id = 1990
			province_id = 1996
			province_id = 1718
			province_id = 1976
			province_id = 1761
			province_id = 1958
			province_id = 1898
			province_id = 1899
			
			province_id = 1319
			province_id = 1354
			province_id = 1364
			province_id = 1367
			province_id = 1382
			province_id = 1402
			province_id = 1404
			province_id = 1890
			province_id = 1891
			province_id = 1923
			province_id = 1321
			province_id = 1398
			province_id = 1406
			province_id = 1318
			province_id = 1426
			province_id = 1980
			province_id = 1926
			province_id = 1929
			province_id = 1931
			province_id = 1932
			province_id = 1957
		}
		NOT = { trade_goods = rubber }
		OR = {
			owner = {
				part_of_sphere = yes
				sphere_owner = {
					invention = rubber_vulcanization
					OR = {
						invention = daimlers_automobile
						invention = edison_light_bulb
						infiltration = 1
						aeronautics = 1
					}
				}
			}
			owner = {
				invention = rubber_vulcanization
				OR = {
					invention = daimlers_automobile
					invention = edison_light_bulb
					infiltration = 1
					aeronautics = 1
				}
			}
		}
	}

	mean_time_to_happen =  { months = 36 }

	option = {
		name = "EVTOPTA1107"
		trade_goods = rubber
	}
}

############################
#        OIL EVENTS        #
############################

#Discovery of Oil
province_event = {
	id = 1109
	title = "EVTNAME1109"
	desc = "EVTDESC1109"
	
	trigger = {
		AND = {
			OR = {
				owner = {
					part_of_sphere = yes
					sphere_owner = {
						mechanized_mining = 1
					}
				}
				owner = {
					mechanized_mining = 1
				}
			}
			OR = {
				AND = {
					year = 1846
					province_id = 1102		# Baku
				}
				AND = {
					year = 1856
					OR = {
						province_id = 3623		# Ploesti
						province_id = 672		# Bacau
						province_id = 702		# Lvov
						province_id = 4134		# London
						province_id = 4751		# Oil Creek
						province_id = 228		# Erie
					}
				}
				AND = {
					year = 1863
					province_id = 2291		# Piura
				}
				AND = {
					year = 1865
					province_id = 2510		# New Plymouth
				}
				AND = {
					year = 1879
					province_id = 2633		# Tymovskoye
				}
				AND = {
					year = 1882
					province_id = 89		# Los Angeles
				}
				AND = {
					year = 1883
					province_id = 1399		# Palembang
				}
				AND = {
					year = 1886
					province_id = 1336		# Magwe
				}
				AND = {
					year = 1889
					OR = {
						province_id = 1260		# Dibrugarh
						province_id = 112		# Casper
					}
				}
				AND = {
					year = 1893
					OR = {
						province_id = 1680		# Fez
						province_id = 1055		# Grozny
					}
				}
				AND = {
					year = 1894
					province_id = 4398		# Waco
				}
				AND = {
					year = 1896
					OR = {
						province_id = 667		# Tirgoviste
						province_id = 1423		# Banjarmarsin
					}
				}
				AND = {
					year = 1900
					province_id = 1405		# Banda Aceh
				}
				AND = {
					year = 1901
					OR = {
						province_id = 1405		# Banda Aceh
						province_id = 1427		# Bojonegoro
						province_id = 4418		# Beaumont
					}
				}
				AND = {
					year = 1902
					province_id = 2237		# Trinidad
				}
				AND = {
					year = 1904
					province_id = 4357		# Tulsa
				}
				AND = {
					year = 1905
					province_id = 132		# Houston
				}
				AND = {
					year = 1906
					province_id = 142		# Houston
				}
				AND = {
					year = 1907
					province_id = 4869		# Comodoro Rivadavia
				}
				AND = {
					year = 1908
					OR = {
						province_id = 4784		# Masjed Soleyman
						province_id = 1205		# Kizil Arvat
					}
				}
				AND = {
					year = 1910
					OR = {
						province_id = 1051		# Maykop
						province_id = 1182		# Guryev
						province_id = 2163		# Tampico
					}
				}
				AND = {
					year = 1913
					province_id = 26		# Calgary
				}
				AND = {
					year = 1914
					province_id = 2270		# Maracaibo
				}
				AND = {
					year = 1915
					province_id = 4338		# Newton
				}
				AND = {
					year = 1927
					province_id = 925		# Kirkuk
				}
				AND = {
					year = 1928
					OR = {
						province_id = 852		# Vlore
						province_id = 4781		# Behbahan
					}
				}
				AND = {
					year = 1929
					province_id = 1393		# Brunei
				}
				AND = {
					year = 1932
					province_id = 2162		# Veracruz
				}
			}
			NOT = { trade_goods = oil }
		}
	}

	mean_time_to_happen =  { months = 6 }

	option = {
		name = "EVTOPTA1109"
		trade_goods = oil
	}
}
