country_event = {

	id = 35300

	trigger = {
		tag = ITA
		year = 1910
		NOT = {
			year = 1913
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1911
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1912
		}
	}

	title = "EVTNAME35300"
	desc = "EVTDESC35300"
	picture = "theatre"

	option = {
		name = "EVTOPTA35300" 
		prestige = 2
	}
}

country_event = {

	id = 35301

	trigger = {
		tag = ITA
		year = 1902
		NOT = {
			year = 1905
			}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1903
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1904
		}
	}

	title = "EVTNAME35301"
	desc = "EVTDESC35301"
	picture = "theatre"

	option = {
		name = "EVTOPTA35301" 
		prestige = 3
	}
}

country_event = {

	id = 35302 #Parallel to PAP35700
	title = "EVTNAME35700"
	desc = "EVTDESC35700"
	picture = "pope"
	
	trigger = {
		tag = ITA
		year = 1891
		NOT = {
			year = 1894
			exists = PAP
			has_global_flag = RerumNovarum
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1892
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1893
		}
	}

	option = {
		name = "EVTOPTA35700" 
		prestige = 5
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		soldiers = {
			consciousness = 1
		}
		set_global_flag = RerumNovarum		
	}
}

#United Provinces of Central Italy
country_event = {
	id = 35303
	title = "United Provinces of Central Italy"
	desc = "EVTDESC35303"
	
	trigger = {
		tag = SAR
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		OR = {
			owns = 726
			owns = 729
		}
		OR = {
			exists = TUS
			exists = MOD
			exists = PAR
			exists = MAC
			exists = LUC
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen =  {
		days = 6
	}
	
	option = {
		name = "Yes."
		any_country = {
			limit = {
				OR = {
					tag = TUS
					tag = MOD
					tag = PAR
					tag = MAC
					tag = LUC
				}
			}
			country_event = 35304
		}
		any_country = {
			limit = {
				tag = PAP
				owns = 741
			}
			country_event = 35305
		}
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "No."
		ai_chance = { factor = 5 }
	}
}

#United Provinces of Central Italy - Minors
country_event = {
	id = 35304
	title = "United Provinces of Central Italy"
	desc = "EVTDESC35304"
	
	is_triggered_only = yes
		
	option = {
		name = "Yes."
		all_core = {
			add_core = SAR
			remove_core = THIS
		}
		annex_to = FROM
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "No."
		relation = {
			who = FROM
			value = -200
		}
		ai_chance = { factor = 5 }
	}
}

#United Provinces of Central Italy - Romagna
country_event = {
	id = 35305
	title = "United Provinces of Central Italy"
	desc = "EVTDESC35305"
	
	is_triggered_only = yes	
		
	option = {
		name = "Yes."
		any_owned = {
			limit = { region = PAP_741 }
			add_core = SAR
			remove_core = THIS
			secede_province = FROM
		}
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "No."
		any_owned = {
			limit = { region = PAP_741 }
			add_core = SAR
			secede_province = FROM
		}
		relation = {
			who = FROM
			value = -200
		}
		ai_chance = { factor = 5 }
	}
}
