country_event = {

	id = 99999999
	allow_multiple_instances = no
	trigger = {
		date = 1818.03.10
		ai = no
		not = { has_country_flag = stonks }
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "Monetary Injection"
	desc = "Inflation is a myth"
	immediate = {
		money = 1000000
		set_country_flag = stonks
		
		leadership = 100
		ammunition = 500
		small_arms = 500
		artillery = 500
		canned_food = 500
		wine = 250
		liquor = 250
		luxury_clothes = 250
		machine_parts = 800
		clipper_convoy = 320
		wool = 200
	}
	option = {
		name = "OK"
	}
}