#Reconquista Ahora
country_event = {
	id = 194719879
	title = "Reconquista of Texas"
	desc = "We can finally reintegrate the northern territories to Mexico."
	
	is_triggered_only = yes
	
	option = {
		name = "Viva Mexico!"
		SPA = {
			any_owned = {
				limit = {
					OR = {
						region = TEX_132
						region = MEX_103
						region = MEX_100
						region = MEX_85
						region = MEX_2139
						region = USA_106
						region = MEX_97
						region = MEX_94
						province_id = 4347
						province_id = 4332
						province_id = 4248
					}
				}
				remove_core = USA
				secede_province = MEX
			}
		}
		
		ai_chance = { factor = 100 }
	}
}
