# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.


#these names can NOT be removed or changes, as the code uses them....

##########################################################################
# Difficulty Modifiers
##########################################################################

very_easy_player = {
	supply_consumption = -0.5
	research_points_modifier = 0.5
	war_exhaustion = -0.1
	leadership_modifier = 0.5
}

easy_player = {
	supply_consumption = -0.25
	research_points_modifier = 0.25
	leadership_modifier = 0.25
}

hard_player = {
	supply_consumption = 0.5
}

very_hard_player = {
	supply_consumption = 1.0
}

very_easy_ai = {
	land_organisation = -0.25
	naval_organisation = -0.25

}

easy_ai = {

}

hard_ai = {
	badboy = -0.02
	research_points_modifier = 0.5
	land_organisation = 0.25
	naval_organisation = 0.25
	leadership_modifier = 0.5
	global_pop_militancy_modifier = -0.02
}

very_hard_ai = {
	badboy = -0.05
	research_points_modifier = 1.0
	land_organisation = 0.5
	naval_organisation = 0.5
	leadership_modifier = 1.0
	global_pop_militancy_modifier = -0.04
}

##########################################################################
# Provincial Static Modifiers
##########################################################################

coastal = {

}

non_coastal = {

}

coastal_sea = {
	max_attrition = 5
	supply_limit = 15
}

sea_zone = {
	max_attrition = 5
	supply_limit = 10
}

land_province = {
	max_attrition = 5
	supply_limit = 10
}

blockaded = {
	
}

no_adjacent_controlled = {
	immigrant_attract = -0.99
}

core = {
	supply_limit = 10
	farm_rgo_eff = 1
	mine_rgo_eff = 1
	population_growth = 0.002
}

has_siege = {
	local_RGO_output = -1
	population_growth = -0.001
	pop_militancy_modifier = 0.01
	immigrant_push = 0.25
	immigrant_attract = -1
}

occupied = {
	immigrant_attract = -1
	immigrant_push = 0.5
	global_immigrant_attract = -0.01
}

nationalism = {
	local_RGO_output = -0.025
	population_growth = -0.0005
	pop_militancy_modifier = 0.005
	immigrant_push = 0.25
}

infrastructure = {
	local_factory_throughput = 1.25
	local_rgo_output = 1.25
	supply_limit = 4
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	political_reform_desire = -0.5
	social_reform_desire = -0.5
}

war = {
	max_war_exhaustion = 100			#base max at war.
	supply_consumption = 1
	badboy = -0.25
}

peace = {
	max_war_exhaustion = 0			#base max at peace.
	supply_consumption = -1.0
	badboy = -0.5
}

disarming = {
	badboy = -1
}

war_exhaustion = {
	factory_throughput = -0.01
	RGO_throughput = -0.01
	cb_generation_speed_modifier = -0.02
	global_immigrant_attract = -0.01
}

badboy = {
}

debt_default_to = {
	import_cost = 0.01
	loan_interest = 0.01
}

bad_debter = {
	loan_interest = 0.05
}

great_power = {
	prestige = 0.05
	diplomatic_points_modifier = 1.0
	leadership = 2.0
	education_efficiency_modifier = 10
	global_population_growth = 0.001
}

second_power = {
	prestige = 0.025
	diplomatic_points_modifier = 0.25
	leadership = 1.0
	education_efficiency_modifier = 10
	global_population_growth = 0.002
}

civ_nation = {
	prestige = 0.01
	leadership = 0.5
	education_efficiency_modifier = 10
	global_population_growth = 0.003
}

unciv_nation = {
	mobilisation_size = 0.03
	research_points_modifier = -0.1
	cb_generation_speed_modifier = 1.0
	supply_consumption = -0.2
}

average_literacy = {
	research_points = 5
	leadership = 1
	self_unciv_economic_modifier = -0.5
	self_unciv_military_modifier = -0.5
	political_reform_desire = 0.6
	social_reform_desire = 0.4
}

plurality = { 
	research_points_modifier = 0.10
}

generalised_debt_default = {
	
}

total_occupation = {
	war_exhaustion = 0.05				#increased by war exhaustion.
	global_immigrant_attract = -1
}

total_blockaded = {
	war_exhaustion = 0.05
	import_cost = 0.2
	global_immigrant_attract = -1
}

in_bankrupcy = {
	
}
