#China substates
substate = {
	first = CHI
	second = MCK
	start_date = 1815.1.1
	end_date = 1937.1.1
}

substate = {
	first = CHI
	second = XIN
	start_date = 1815.1.1
	end_date = 1937.1.1
}

substate = {
	first = CHI
	second = MGL
	start_date = 1815.1.1
	end_date = 1937.1.1
}

substate = {
	first = CHI
	second = TIB
	start_date = 1815.1.1
	end_date = 1937.1.1
}

substate = {
	first = CHI
	second = KUM
	start_date = 1815.1.1
	end_date = 1937.1.1
}

# Netherlands-Yogyakarta
substate = {
	first = NET
	second = YOG
	start_date = 1815.1.1
	end_date = 1936.1.1
}

# Netherlands-Surakarta
substate = {
	first = NET
	second = SUR
	start_date = 1815.1.1
	end_date = 1936.1.1
}

# Netherlands-Cirebon
substate = {
	first = NET
	second = CRB
	start_date = 1815.1.1
	end_date = 1936.1.1
}

# Netherlands-Jambi
substate = {
	first = NET
	second = JBI
	start_date = 1815.1.1
	end_date = 1936.1.1
}

# Portugal-Flores
substate = {
	first = POR
	second = LRT
	start_date = 1815.1.1
	end_date = 1936.1.1
}

# Johor-Pahang
vassal = {
	first = JOH
	second = PHG
	start_date = 1815.1.1
	end_date = 1936.1.1
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# Algeria-Tuggurt
vassal = {
	first = ALD
	second = TUG
	start_date = 1815.1.1
	end_date = 1859.1.24
}

# Algeria-Beni Abbas
vassal = {
	first = ALD
	second = BBS
	start_date = 1815.1.1
	end_date = 1859.1.24
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1815.1.1
	end_date = 1859.1.24
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1815.1.1
	end_date = 1859.1.24
}

# Ottoman Empire-Serbia
vassal = {
	first = TUR
	second = SER
	start_date = 1815.1.1
	end_date = 1937.1.1
}

# Ottoman Empire-Montenegro
vassal = {
	first = TUR
	second = MON
	start_date = 1815.1.1
	end_date = 1937.1.1
}

# Ottoman Empire-Jabal Shammar
vassal = {
	first = TUR
	second = HIL
	start_date = 1815.1.1
	end_date = 1937.1.1
}

# Russian Empire-Poland
vassal = {
	first = RUS
	second = POL
	start_date = 1815.1.1
	end_date = 1937.1.1
}

# Siam-Vientiane
vassal = {
	first = SIA
	second = WIA
	start_date = 1815.1.1
	end_date = 1828.1.1
}

# Siam-Champasak
vassal = {
	first = SIA
	second = CPS
	start_date = 1815.1.1
	end_date = 1828.1.1
}

# Siam-Patani
vassal = {
	first = SIA
	second = PTN
	start_date = 1815.1.1
	end_date = 1902.1.1
}

# Siam-Chiang Mai
vassal = {
	first = SIA
	second = CHM
	start_date = 1815.1.1
	end_date = 1902.1.1
}

# Sweden-Norway
substate = {
	first = SWE
	second = NOR
	start_date = 1815.1.1
	end_date = 1828.1.1
}

# Prussia-Hohenzollern-Sigmaringen
substate = {
	first = PRU
	second = HOH
	start_date = 1815.1.1
	end_date = 1828.1.1
}

#######################
#        INDIA        #
#######################

# United Kingdom-East India Company
substate = {
	first = ENG
	second = EIC
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}

# Japan-Ryukyu
vassal = {
	first = TKG
	second = RYU
	start_date = 1609.1.1
	end_date = 1879.1.1
}

#Sikh Empire-Jammu
substate = {
	first = PAN
	second = KAS
	start_date = 1815.1.1
	end_date = 1937.1.1
}

#Kalat
substate = {
	first = KAL
	second = MAK
	start_date = 1815.1.1
	end_date = 1937.1.1
}
substate = {
	first = KAL
	second = KHA
	start_date = 1815.1.1
	end_date = 1937.1.1
}

# Spain-Peru
substate = {
	first = SPA
	second = VOP
	start_date = 1542.1.1
	end_date = 1826.1.23
}

# Austrian Lombardo-Veneto
vassal = {
	first = AUS
	second = LOM
	start_date = 1815.1.1
	end_date = 1828.1.1
}