political_decisions = {
	build_kiel_canal = {
		news = yes
		news_desc_long = "kiel_canal_NEWS_LONG"
		news_desc_medium = "kiel_canal_NEWS_MEDIUM"
		news_desc_short = "kiel_canal_NEWS_SHORT"
		
		potential = {
			NOT = { is_canal_enabled = 1 }
			 
						 
			mechanical_production = 1
		}
		allow = {
			OR = {
				369 = { owner = { in_sphere = THIS } }
				owns = 369
			}
			invention = machine_tools
			invention = nitroglycerin
			steel_steamers = 1
			money = 300000
		}
		effect = {
			enable_canal = 1
										   
			prestige = 5
			treasury = -300000
			369 = { set_province_flag = kiel_canal }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	build_suez_canal = {
		news = yes
		news_desc_long = "suez_canal_NEWS_LONG"
		news_desc_medium = "suez_canal_NEWS_MEDIUM"
		news_desc_short = "suez_canal_NEWS_SHORT"
  
		picture = suezcanal
		
		potential = {
			NOT = { is_canal_enabled = 2 }
						 
			mechanical_production = 1
		}
		allow = {
			OR = {
				1755 = { owner = { in_sphere = THIS } }
				owns = 1755
			}
			invention = machine_tools
			invention = nitroglycerin		
			iron_steamers = 1
			money = 500000
		}
		effect = {
			1755 = { secede_province = THIS }
			enable_canal = 2
											
			prestige = 10
			treasury = -500000
			1755 = { set_province_flag = suez_canal }
			set_global_flag = suez_canal_built
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	build_panama_canal = {
		news = yes
		news_desc_long = "panama_canal_NEWS_LONG"
		news_desc_medium = "panama_canal_NEWS_MEDIUM"
		news_desc_short = "panama_canal_NEWS_SHORT"
		
		potential = {
			NOT = { is_canal_enabled = 3 }
						 
			mechanical_production = 1
		}
		allow = {
			OR = {
				1723 = { owner = { in_sphere = THIS } }
				owns = 1723
			}
			invention = machine_tools
			invention = nitroglycerin
			steel_steamers = 1
			invention = prophylaxis_against_malaria
			money = 500000
		}
		effect = {
			CLM_1723 = {
				limit = { NOT = { owned_by = THIS } }
				remove_core = CLM
				secede_province = THIS
				secede_province = PNM
			}
			1723 = {
				limit = { NOT = { owned_by = THIS } }
				secede_province = THIS
				remove_core = PNM
			}
			enable_canal = 3
			prestige = 10
			treasury = -500000
			1723 = { set_province_flag = panama_canal }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	build_corinth_canal = {
		potential = {
			NOT = { is_canal_enabled = 8 }
			mechanical_production = 1
		}
		allow = {
			OR = {
				840 = { owner = { in_sphere = THIS } }
				owns = 840
			}
			invention = machine_tools
			invention = nitroglycerin
			steel_steamers = 1
			money = 200000
		}
		effect = {
			enable_canal = 8
			prestige = 10
			treasury = -500000
			840 = { set_province_flag = panama_canal }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
	
	build_white_sea_baltic_canal = {
		potential = {
			NOT = { is_canal_enabled = 9 }
			mechanical_production = 1
		}
		allow = {
			OR = {
				AND = {
					994 = { owner = { in_sphere = THIS } }
					owns = 994
				}
				AND = {
					3446 = { owner = { in_sphere = THIS } }
					owns = 3446
				}
				AND = {
					3531 = { owner = { in_sphere = THIS } }
					owns = 3531
				}
				AND = {
					995 = { owner = { in_sphere = THIS } }
					owns = 995
				}
				AND = {
					988 = { owner = { in_sphere = THIS } }
					owns = 988
				}
				AND = {
					984 = { owner = { in_sphere = THIS } }
					owns = 984
				}
			}
			invention = machine_tools
			invention = nitroglycerin
			oil_driven_ships = 1
			money = 400000
		}
		effect = {
			enable_canal = 9
			prestige = 10
			treasury = -500000
			994 = { set_province_flag = panama_canal }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
}