political_decisions = {
	cavours_diplomacy = {
		potential = {
			tag = SAR
			owns = 465
			owns = 466
			owns = 472
			FRA = {
				is_greater_power = yes
				NOT = { war_with = SAR }
				relation = { who = SAR value = 0 }
				owns = 454
				owns = 470
			}
			AUS = {
				NOT = { alliance_with = SAR }
				NOT = { alliance_with = FRA }
				owns = 726
			}
			NOT = { has_country_flag = cavour_has_done_his }
		}
		
		allow = {
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			relation = {
				who = FRA
				value = 150
			}
		}
		
		effect = {
			FRA = { country_event = 7327 }
			set_country_flag = cavour_has_done_his
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1858 }
			}
			modifier = {
				factor = 0
				NOT = { month = 7 }
			}
		}
	}
	
	ionian_islands_question = {
		potential = {
			tag = ENG
			NOT = { war_with = GRE }
			relation = { who = GRE value = 0 }
			exists = GRE
			is_our_vassal = ION
		}

		allow = {
			relation = { who = GRE value = 100 }
			war = no
		}

		effect = {
			GRE = { country_event = 7330 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1864 }
			}
			modifier = {
				factor = 0
				NOT = { month = 4 }
			}
		}
	}
	
	peking_convention = {
		potential = {
			tag = RUS
			NOT = { war_with = CHI }
			CHI = { civilized = no }
			CHI_1082 = { owned_by = RUS }
			CHI_1553 = {
				owner = {
					OR = {
						substate_of = CHI
						tag = CHI
					}
				}
			}
			CHI_1082 = {
				owner = {
					OR = {
						substate_of = CHI
						tag = CHI
					}
				}
			}
			NOT = { has_country_flag = peking_convention }
		}
		
		allow = {
			is_greater_power = yes
			1082 = {
				owner = {
					OR = {
						in_sphere = THIS
						tag = CHI
					}
				}
			}
			1085 = {
				owner = {
					OR = {
						in_sphere = THIS
						tag = CHI
					}
				}
			}
		}
		
		effect = {
			prestige = 2
			badboy = 5
			CHI = { country_event = 7326 }
			set_country_flag = peking_convention
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_global_flag = taiping_has_happened }
			}
			modifier = {
				factor = 0
				CHI = { war = no }
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	quintuple_alliance = {
		potential = {
			tag = FRA
			ENG = {
				alliance_with = RUS
				alliance_with = PRU
				alliance_with = AUS
			}
			RUS = {
				alliance_with = ENG
				alliance_with = PRU
				alliance_with = AUS
			}
			PRU = {
				alliance_with = ENG
				alliance_with = RUS
				alliance_with = AUS
			}
			AUS = {
				alliance_with = ENG
				alliance_with = RUS
				alliance_with = PRU
			}
			NOT = { has_country_flag = quintuple_alliance }
		}
		
		allow = {
			NOT = { badboy = 0.6 }
			NOT = { any_greater_power = { alliance_with = FRA } }
		}
		
		effect = {
			ENG = { country_event = 7301 }
			RUS = { country_event = 7301 }
			PRU = { country_event = 7301 }
			AUS = { country_event = 7301 }
			set_country_flag = quintuple_alliance
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1818 }
			}
			modifier = {
				factor = 0
				NOT = { month = 9 }
			}
		}
	}

	akkerman_convention = {
		potential = {
			tag = RUS
			NOT = { war_with = TUR }
			WAL_664 = { owned_by = TUR }
			795 = { owned_by = TUR }
			exists = GRE
			TUR = { war = no }
			NOT = { has_country_flag = akkerman_convention }
		}
		
		allow = {
			
		}
		
		effect = {
			TUR = { country_event = 7306 }
			set_country_flag = akkerman_convention
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1826 }
			}
			modifier = {
				factor = 0
				NOT = { month = 10 }
			}
		}
	}

	treaty_of_tarbagatai = {
		potential = {
			tag = RUS
			NOT = { war_with = CHI }
			CHI = { civilized = no }
			RUS_1187 = { owned_by = RUS }
			RUS_1185 = {
				owner = {
					OR = {
						substate_of = CHI
						tag = CHI
					}
				}
			}
			3590 = {
				owner = {
					OR = {
						substate_of = CHI
						tag = CHI
					}
				}
			}
			NOT = { has_country_flag = treaty_of_tarbagatai }
			has_global_flag = taiping_has_happened
		}
		
		allow = {
			is_greater_power = yes
			1186 = {
				owner = {
					OR = {
						in_sphere = THIS
						tag = CHI
					}
				}
			}
		}
		
		effect = {
			prestige = 2
			badboy = 5
			CHI = { country_event = 7356 }
			set_country_flag = treaty_of_tarbagatai
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_global_flag = taiping_has_happened }
			}
			modifier = {
				factor = 0
				CHI = { war = no }
			}
		}
	}
}
