political_decisions = {
	conquerfip = {
                picture = conquerfip
		potential = {
			NOT = { has_country_flag = conquerfip }
                        tag = MEX
		}
		allow = {	
			NOT = { SPA = { controls = 1455 } }
			NOT = { SPA = { controls = 1463 } }
			NOT = { SPA = { controls = 1461 } }
			NOT = { SPA = { controls = 1456 } }
		}
		
		effect = {
			set_country_flag = conquerfip
			prestige = 3
			war_exhaustion = -5
			SPA_1455 = {
				secede_province = MEX
			}	
			SPA_1463 = {
				secede_province = MEX
			}		
			SPA_1459 = {
				secede_province = MEX
			}		
		}
	}
}