political_decisions = {

	conquerbogota = {
                picture = conquerbogota
		potential = {
			NOT = { has_country_flag = bogota_gco }
                        tag = GCO
		}
		allow = {
			controls = 2247
		}
		effect = {
		set_country_flag = bogota_gco 
		capital = 2247
        prestige = 10
        war_exhaustion = -30	
		2252 = {
		secede_province = GCO
		}
		2254 = {
		secede_province = GCO
		}
		2250 = {
		secede_province = GCO
		}
		2248 = {
		secede_province = GCO						
		}
		2255 = {
		secede_province = GCO						
		}
		2258 = {
		secede_province = GCO						
		}
		2128 = {
		secede_province = GCO						
		}
		2253 = {
		secede_province = GCO						
		}
		2256 = {
		secede_province = GCO						
		}
	}
	}
}