political_decisions = {

	conquerpanama = {
                picture = conquerpanama
		potential = {
			NOT = { has_country_flag = panama_gco }
                        tag = GCO
		}
		allow = {
			    controls = 2204
			    war = no
				year = 1821
			}	
		
		effect = {
		set_country_flag = panama_gco
        prestige = 2
        war_exhaustion = -2	
		2204 = {
		secede_province = GCO
		}
		4834 = {
		secede_province = GCO					
		}
		1723 = {
		secede_province = GCO					
		}
		2206 = {
		secede_province = GCO
		}
		3297 = {
		secede_province = GCO					
		}
		951 = {
		secede_province = GCO					
		}	
		3296 = {
		secede_province = GCO					
		}
		2205 = {
		secede_province = GCO					
		}		
		2208 = {
		secede_province = GCO					
		}		
		}
	}
}