political_decisions = {
	conquertalca = {
                picture = conquertalca
		potential = {
			NOT = { has_country_flag = conquertalca }
                        tag = CHL
		}
		allow = {
				NOT = { SPA = { controls = 2327 } }
				NOT = { SPA = { controls = 2330 } }
				war = no
		}
		
		effect = {
		set_country_flag = conquertalca
        prestige = 2
        war_exhaustion = -5	
		1847 = {
		secede_province = CHL
		}
		2330 = {
		secede_province = CHL
		}		
		2331 = {
		secede_province = CHL					
		}
		2327 = {
		secede_province = CHL
		}
		3823 = {
		secede_province = CHL					
		}
		3822 = {
		secede_province = CHL
		}
		3821 = {
		secede_province = CHL					
		}	
		3820 = {
		secede_province = CHL					
		}
		}
	}
}