political_decisions = {
	conqueraya = {
                picture = conqueraya
		potential = {
			NOT = { has_country_flag = conqueraya }
                        tag = PEU
		}
		allow = {
			VOP = {
				NOT = { controls = 2299 }
				NOT = { controls = 2246 }
				NOT = { controls = 2308 }
				NOT = { controls = 2304 }
				NOT = { controls = 2297 }
				NOT = { controls = 2578 }
			}	
		}
		
		effect = {
		set_country_flag = conqueraya
        prestige = 2
        war_exhaustion = -5	
		2304 = {
		secede_province = PEU
		}
		2299 = {
		secede_province = PEU
		}		
		2333 = {
		secede_province = PEU
		}		
		2304 = {
		secede_province = PEU					
		}
		2307 = {
		secede_province = PEU
		}
		2308 = {
		secede_province = PEU					
		}
		2302 = {
		secede_province = PEU					
		}
		2246 = {
		secede_province = PEU					
		}
		2301 = {
		secede_province = PEU					
		}
		2303 = {
		secede_province = PEU					
		}		
		2578 = {
		secede_province = PEU
		}
		}
	}
}